export default {
  name: "Name",
  pharmacyName: "Pharmacy Name",
  documentId: "Document ID",
  companyId: "Company ID",
  documentIdRequired: "Document ID is required",
  companyIdRequired: "Company ID is required",
  prescriptionNotFoundError: "Prescription not found",
  prescriptionUnexpectedError: "Unexpected error. Try again later.",
  purchaserIdRequired: "Purchaser ID is required",
  neverUsed: "Nerver used",
  checkPrescription: "Check Prescription",
  prescriptionIsExired: "Prescription is expired",
  prescriptionNoUsesLeft: "The prescription reached the maximum number of uses",
  pharmacistLogged: "You are Logged!",
  doctorName: "Doctor Name",
  doctorDocumentId: "Doctor Document ID",
  doctorBlockchainId: "Doctor Blockchain ID",
  doctorEmail: "Doctor E-mail",
  doctorCompanyId: "Doctor Company ID",
  patientName: "Patient Name",
  patientDocumentId: "Patient Document ID",
  patientEmail: "Patient E-mail",
  maxUses: "Max uses",
  usesCount: "Uses Count",
  lastUseAt: "Last Use",
  createdAt: "Created At",
  invalidAt: "Invalid At",
  expiredAt: "Expiration Date",
  signature: "Signature",
  message: "Message",
  dispense: "DISPENSE MEDICATION",
  insertPurchaserId: "Insert purchaser document ID to finish",
  submit: "Submit",
};
