export default {
  name: "Nome completo",
  pharmacyName: "Farmácia",
  documentId: "CPF",
  companyId: "CNPJ",
  namedRequired: "Nome do farmacêutico é obrigatório",
  documentIdRequired: "Campo de CPF é obrigatório",
  companyNameRequired: "Nome da Farmácia é obrigatório",  
  companyIdRequired: "Campo de CNPJ é obrigatório",
  prescriptionNotFoundError:
    "Receita médica não pode ser encontrada em nosso sistema.",
  prescriptionUnexpectedError:
    "Ocorreu um erro insperado. Tente fazer a consulta mais tarde.",
  purchaserIdRequired: "Preencha o CPF do comprador",
  neverUsed: "Nunca utilizada",
  checkPrescription: "Verificar Receita",
  prescriptionIsExpired: "Data expirada. Não poderá ser dispensada novamente",
  prescriptionNoUsesLeft: "A receita médica atingiu o numero maximo de dispensações",
  pharmacistLogged: "Submeta uma prescrição médica para validação",
  doctorName: "Nome do Médico",
  doctorDocumentId: "CPF do Médico",
  doctorBlockchainId: "Identidade Digital do Médico",
  doctorEmail: "E-mail do Médico",
  doctorCompanyId: "CNPJ do Hospital ou Clínica médica",
  patientName: "Nome do Paciente",
  patientDocumentId: "CPF do Paciente",
  patientEmail: "E-mail do Paciente",
  maxUses: "Número máximo de dispensas",
  usesCount: "Contagem de dispensas",
  lastUseAt: "Última dispensa",
  createdAt: "Criado em",
  invalidAt: "Inválido em",
  expiredAt: "Data de expiração",
  signature: "Assinatura",
  message: "Conteúdo assinado digitalmente",
  dispense: "DISPENSAR MEDICAMENTO",
  insertPurchaserId: "Insira o CPF do comprador para finalizar",
  submit: "Enviar",
  fillFieldsDescription: "Preencha os campos abaixo para acessar o sistema",
  doctorInformation: "Informações do Médico",
  patientInformation: "Informações do Paciente",
  prescriptionInformation: "Informações da Prescrição Médica",
  digitalSignatureVerified: "Assinatura Digital validada",
  backButton: "Voltar",
  purchaserDocumentId: "CPF do Comprador",
};
