export default {
  name: "Nome completo",
  pharmacyName: "Farmácia",
  documentId: "CPF",
  companyId: "CNPJ",
  documentIdRequired: "Campo de CPF é obrigatório",
  companyIdRequired: "Campo de CNPJ é obrigatório",
  prescriptionNotFoundError:
    "Receita médica não pode ser encontrada em nosso sistema.",
  prescriptionUnexpectedError:
    "Ocorreu um erro insperado. Tente fazer a consulta mais tarde.",
  purchaserIdRequired: "Preencha o CPF do comprador",
  neverUsed: "Nunca utilizada",
  checkPrescription: "Verificar Receita",
  prescriptionIsExired: "Prescription is expired",
  prescriptionNoUsesLeft: "A receita médica atingiu o numero maximo de usos",
  pharmacistLogged: "Farmacêutico Registrado",
  doctorName: "Nome do Doutor",
  doctorDocumentId: "CPF do Doutor",
  doctorBlockchainId: "Identificação Blockchain do Doutor",
  doctorEmail: "E-mail do Doutor",
  doctorCompanyId: "CNPJ do Doutor",
  patientName: "Nome do Paciente",
  patientDocumentId: "CPF do Paciente",
  patientEmail: "E-mail do Paciente",
  maxUses: "Uso máximo",
  usesCount: "Contagem de uso",
  lastUseAt: "Último uso em",
  createdAt: "Criado em",
  invalidAt: "Inválido em",
  expiredAt: "Expirado em",
  signature: "Assinatura",
  message: "Mensagem",
  dispense: "Dispensa",
  insertPurchaserId: "Insira o CPF do comprador para finalizar",
  submit: "Enviar",
};
