export default {
  helloDoctor: "Hello, Doctor",
  fillToCreateNewPrescription:
    "Fill fields bellow to create a new medical prescription:",
  medicalPrescriptionFile: "Medical prescription file",
  sendPrescriptionFileLabel: "Send the prescription in PDF file:",
  uploadPrescription: "Upload prescription",
  patientNameLabel: "Patient name",
  patientEmailLabel: "Patient email",
  patientIDLabel: "Patient identity document",
  maxUsesLabel: "Max uses",
  expirationDateLabel: "Prescription expiration date",
  privatePrescriptionLabel: "Set as a private prescription",
  submitButtonLabel: "Submit",
  cancelButtonLabel: "Cancel",
  doctorIdRegisterTitle: "Medical ID registration",
  doctorId: "Medical ID",
  patientNameFieldRequiredError: "Patient name is required",
  patientEmailFieldRequiredError: "Patient email is required",
  patientDocumentIdFieldRequiredError: "Document ID is required",
  patientPrescriptionFieldRequiredError: "Prescription is required",
  patientEmailFieldInvalidError: "Patient email is invalid",
  privateCheckboxHelper: "If checked only patient can use this prescription to buy medicines",
};
