export default {
  helloDoctor: "Olá, Doutor",
  fillToCreateNewPrescription:
    "Preecha os campos abaixo para criar uma nova receita médica:",
  medicalPrescriptionFile: "Arquivo da receita médica",
  sendPrescriptionFileLabel: "Envie a receita medica em formato PDF:",
  uploadPrescription: "Incluir receita médica",
  patientNameLabel: "Nome do paciente",
  patientEmailLabel: "Email do paciente",
  patientIDLabel: "CPF",
  maxUsesLabel: "Máximo de utilização",
  expirationDateLabel: "Data de expiração da receita",
  privatePrescriptionLabel: "É uma receita particular",
  submitButtonLabel: "Enviar",
  cancelButtonLabel: "Cancelar",
  doctorIdRegisterTitle: "Cadastrar CRM",
  doctorId: "CRM",
  patientNameFieldRequiredError: "Nome do paciente é obrigatório",
  patientEmailFieldRequiredError: "Email do paciente é obrigatório",
  patientDocumentIdFieldRequiredError: "CPF do paciente é obrigatório",
  patientPrescriptionFieldRequiredError: "Receita é obrigatória",
  patientEmailFieldInvalidError: "Email do paciente é inválido",
  privateCheckboxHelper:
    "Se marcado, apenas o paciente pode usar esta receita para comprar medicamentos",
  doctorCompanyIDLabel: "CNPJ",
  doctorCompanyIDHelper: "CNPJ do hospital, escritório ou empresa que trabalha",
  doctorCompanyFieldRequiredError: "CNPJ é obrigatório",
  prescriptionSuccessMessage:
    "Receita criada com sucesso. Uma cópia foi enviado para o paciente por e-mail.",
  prescriptionUnkownErrorMessage:
    "Não foi possível cadastrar a receita. Tente novamente mais tarde.",
  companyName: "Nome da empresa",
  companyId: "CNPJ",
  homeScreenTitle: 'Envie suas prescrições médicas remotamente.',
  homeScreenText: 'Agora, seu paciente não precisa sair de casa para obter uma receita. Sua identidade autenticada com segurança pela blockchain.',
  homeScreenButton: 'Iniciar prescrição',
  prescriptionSent: 'Obrigado, sua prescrição foi enviada!',
  prescriptionUploaded: 'Prescrição enviada',
  validateIdentity: 'Enviar e validar minha identidade',
  companyIdRequired: 'CPNJ é obrigatório',
  companyNameRequired: 'Nome da instituição é obrigatório',
  signPrescriptionTitle: 'Assinatura Digital',
  signPrescriptionDescription: 'Agora abra o app OriginalMy e escaneie o QR-Code com o seu Blockchain ID para validar sua identidade e assinar digitalmente',
  scanQrcodeDescription: 'Use o Blockchain ID e aponte seu celular para esta tela',
  
};
